# MoviesApi

moviesapi-master/: Movies.sln
moviesapi-master/Movies.Core/: Movies.Core.csproj
moviesapi-master/Movies.Core/Constants/: Messages.cs
moviesapi-master/Movies.Core/CustomExceptions/: EntityNotFoundExcepiton.cs
moviesapi-master/Movies.Core/Generics/: ApiResponse.cs  GResult.cs  Result.cs
moviesapi-master/Movies.Core/Helpers/: AppSettings.cs  AuthModel.cs  MovieModel.cs
moviesapi-master/Movies.Data/Configuration/: MovieDetailConfiguration.cs  UserConfiguration.cs
moviesapi-master/Movies.Data/Context/: MovieDbContext.cs
moviesapi-master/Movies.Data/Entities/: BaseEntity.cs  MovieDetail.cs  User.cs
moviesapi-master/Movies.Data/Migrations/: 20210609134537_createTables.Designer.cs  20210609134537_createTables.cs  MovieDbContextModelSnapshot.cs
moviesapi-master/Movies.Service/: Movies.Service.csproj
moviesapi-master/Movies.Service/Abstract/: IMovieService.cs  IUserService.cs
moviesapi-master/Movies.Service/Concrete/: MovieService.cs  UserService.cs
moviesapi-master/MoviesApi/: MoviesApi.csproj  Startup.cs
moviesapi-master/MoviesApi/Controllers/: MovieController.cs  UserController.cs
moviesapi-master/MoviesApi/Controllers/Base/: BaseApiContoller.cs
moviesapi-master/MoviesApi/Filters/: ExceptionFilter.cs
moviesapi-master/MoviesApi/Properties/: launchSettings.json
